# KMPP

./: .artifactignore  .gitignore  CHANGELOG.md  CMakeLists.txt  NOTICE.txt  README.md  config.cnf
example/: generate_pfx.sh  test.c
include/: keyiso.h  keyisocert.h  keyisocurl.h  keyisomemory.h  keyisoutils.h
kmppclient/: keyisoclient.c  keyisoclienteng.c  keyisoclientinit.c  keyisoclientmsghandler.c  keyisoclientpbe.c  keyisoclientpkcs12.c  keyisoclientpkcs8.c  keyisoclientprov.c  keyisoctrlclient.c  keyisoipcclientadapter.c  kmppipcutils.c
kmppctrlservice/: 50-dbus-com.microsoft.kmppctrl.preset  CMakeLists.txt  com.microsoft.kmppctrl.conf.in  com.microsoft.kmppctrl.service.in  dbus-com.microsoft.kmppctrl.service.in  keyisoctrlservice.c
kmpplib/: keyisobaselog.c  keyisocert.c  keyisocommonossl.c  keyisocurl.c  keyisojsonutils.c  keyisolog.c  keyisomemory.c  keyisopbe.c  keyisopkcs12.c  keyisosymcryptcommon.c  keyisotelemetry.c  keyisoutils.c  kmppctrlgdbusgenerated.c  kmppgdbusclient.c  kmppgdbusclientcommon.c  kmppgdbusctrlclient.c  kmppgdbusgenerated.c  kmppgdbuspfxclient.c
kmpppfx/: e_keyisopfx.c  e_keyisopfx_err.c  e_keyisopfx_err.h  e_keyisosymmetric.c  e_keyisosymmetric.h
kmppprovider/: CMakeLists.txt  p_keyiso.c  p_keyiso_base.c  p_keyiso_common.c  p_keyiso_common_keymgmt.c  p_keyiso_crypto.c  p_keyiso_decoder.c  p_keyiso_dflt.c  p_keyiso_ecc_keymgmt.c  p_keyiso_ecc_signature.c  p_keyiso_encoder.c  p_keyiso_err.c  p_keyiso_keyexch.c  p_keyiso_keymgmt.c  p_keyiso_rsa_cipher.c  p_keyiso_rsa_common.c  (+4 more)
tools/DotNetKMPP/: DotNetKMPP.cs  DotNetKMPP.csproj
(+135 files in other folders)
